[tox]
envlist =
    py{26,27,33,34,35,36,37},
    docs

[gh-actions]
python =
    2.6: py26
    2.7: py27
    3.3: py33
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: py37

[testenv]
deps =
    pytest
    unittest2
    py26: importlib
commands = pytest {posargs}

[testenv:docs]
deps =
    sphinx
    sphinx_bootstrap_theme
commands = sphinx-build docs build
